server.port=8080
server.contextPath=/project2

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://project2.cibaheitjalc.us-east-2.rds.amazonaws.com:5432/project2
spring.datasource.username=webbrico
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true